version: '3.8'

services:
  gateway-chatapp-app:
    build: .
    restart: on-failure
    ports:
      - 8080:8080
    environment:
      ENVIRONMENT: 'prod'
    volumes:
      - .m2/root/.m2
    stdin_open: true
    tty: true